# broken-phone-game

./: pom.xml
brokenphone-core/: pom.xml
brokenphone-model/: pom.xml
brokenphone-model/src/main/java/com/github/bogdanovmn/brokenphone/model/common/: RepositoryMapConfig.java
brokenphone-model/src/main/java/com/github/bogdanovmn/brokenphone/model/entity/: Game.java  PhraseTemplate.java  Question.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
brokenphone-model/src/main/resources/: application.yml
brokenphone-web/: pom.xml
brokenphone-web/src/main/java/com/github/bogdanovmn/brokenphone/web/: App.java  OAuth2LoginController.java
brokenphone-web/src/main/java/com/github/bogdanovmn/brokenphone/web/infrastructure/: AbstractAdminController.java  AbstractController.java  AbstractMinVisualController.java  AbstractVisualAdminController.java  AbstractVisualController.java  FormErrors.java  MainMenuItem.java
brokenphone-web/src/main/java/com/github/bogdanovmn/brokenphone/web/infrastructure/config/: TomcatConfig.java
brokenphone-web/src/main/java/com/github/bogdanovmn/brokenphone/web/infrastructure/config/mustache/: Layout.java  MustacheConfig.java
brokenphone-web/src/main/java/com/github/bogdanovmn/brokenphone/web/infrastructure/config/profiler/: HibernateConfiguration.java  HibernateStatisticsInterceptor.java  RequestProfilerConfig.java  RequestStatisticsInterceptor.java
brokenphone-web/src/main/java/com/github/bogdanovmn/brokenphone/web/infrastructure/config/security/: Md5PasswordEncoder.java  ProjectSecurityService.java  ProjectUserDetails.java  ProjectUserDetailsService.java  WebSecurityConfig.java
brokenphone-web/src/main/java/com/github/bogdanovmn/brokenphone/web/user/: LoginController.java  RegistrationController.java  RegistrationService.java  UserRegistrationForm.java  UserSettingsController.java  UserSettingsForm.java
brokenphone-web/src/main/resources/: application.yml
brokenphone-web/src/main/resources/templates/: index.mu
